# HotelBooking

./: .gitignore  README.md  package-lock.json  package.json
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  UsersController.cs
Api/Api/Entities/: Hotel.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: HotelService.cs  IHotelService.cs
Api/Api/ViewModels/: HotelViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Api/Core/: Core.csproj
Api/Core/DTO/: HotelDTO.cs  LoginDTO.cs  UserDTO.cs  UserTokenDTO.cs
Api/Core/Entities/: AdditionalServiceEntity.cs  BookingEntity.cs  BookingServiceEntity.cs  HotelEntity.cs  RefreshTokenEntity.cs  RoomEntity.cs  RoomFeatureEntity.cs  RoomTypeEntity.cs  RoomTypeRoomFeatureEntity.cs  UserEntity.cs
Api/Core/Options/: AuthOptions.cs
Api/Core/Repositories/: IHotelRepository.cs  IHotelsRepository.cs  IRefreshTokensRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
Api/Core/Services/: AuthService.cs  HotelService.cs  HotelsService.cs  IAuthService.cs  IHotelService.cs  IHotelsService.cs  IRoomService.cs  IUserService.cs  IUsersService.cs  RoomService.cs  UsersService.cs
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Context/: DefaultContext.cs
Api/Infrastructure/Migrations/: 20200210101236_first_migration.Designer.cs  20200210101236_first_migration.cs  20200212115316_user_id_added.Designer.cs  20200212115316_user_id_added.cs  20200212120653_refresh_token_userid_added.Designer.cs  20200212120653_refresh_token_userid_added.cs  20200216182212_refresh_token_successor_added.Designer.cs  20200216182212_refresh_token_successor_added.cs  DefaultContextModelSnapshot.cs
Api/Infrastructure/Repositories/: HotelsRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
UI/: README.md  package-lock.json  package.json
UI/public/: index.html
UI/src/App/: index.js
UI/src/AuthorizedRoute/: index.js
UI/src/request/: index.js
UI/src/requestMock/: index.js
public/: index.html  users.json
src/: Admin.js  App.js  AuthorizedRoute.js  Login.js  accounts.json  hotels.json  index.js
src/App/: index.js
src/AuthorizedRoute/: index.js
src/common/components/: Navigation.jsx  NotFound.jsx
src/components/Admin/: Admin.js
src/components/App/: App.js  App.js.orig
src/components/AuthorizedRoute/: AuthorizedRoute.js
src/components/Home/: Home.js  index.js
src/rdx/: store.js
src/rdx/reducers/: auth.js  combinedReducer.js  hotels.js
src/redux/: store.js
src/redux/reducers/: auth.js  combinedReducer.js  hotels.js
src/request/mock/: dataMock.js  requestMock.js
src/requestMock/mock/: hotels.json  hotelsMock.js  requestMock.js
src/services/authorization/: Authorization.js
src/services/dataRequest/: dataMock.js  request.js  requestMock.js
(+84 files in other folders)
